{
  "name": "todo",
  "version": "1.0.0",
  "description": "My first todo backend app",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev" : "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "sh3yk0",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
